# Android-Firebase-LaylaNurrabbania--1941463-

./: google-services.json
Android-Firebase-Layla-Nurrabbania-1941463-main/Android-Firebase-Layla-Nurrabbania-1941463-main/: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: HomeActivity.java  MainActivity.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
